<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green; /*Formato tipo novo*/
            background-color: #f67809; /*Formato tipo hexadecimanl*/
            background-color: #abc; /*Formato tipo letras*/
            background-color: #edc91280; /*Formato hexadecimal com transparencia --- os 2 ultimos numeros sao transparencia, sendo de 00 a FF*/
            /*16 possibilidades de transparencia*/
            /* 00 - 10 - 20 - 30 - 40 - 50 - 60 - 70 - 80 - 90 - AA - BB - CC - DD - EE - FF */
            background-color: rgb(55, 110, 220); /*Formato tipo RGB*/
            background-color: rgba(55, 110, 220, 0.5); /*Formato RGBa sendo a ultima posição referente a transparencia do objeto*/
            background-color: hsl(299, 58%, 50%); /* Formato tipo hue, saturantion e lightness */
            background-color: hsla(299, 58%, 50%, 0.5); /* Formato tipo hue, saturantion e lightness, ultima posição referente a transparencia do objeto */
        }
    </style>
</head>

<body>

</body>

</html>